{
  "name": "guidiff",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test packages/schema packages/cli && bun test --cwd packages/ui",
    "typecheck": "tsc --noEmit",
    "build:binary": "bun build --compile --minify packages/cli/src/index.ts --outfile guidiff"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/bun": "^1.2.16"
  }
}
